NPM_AUTH_TOKEN=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

DEV_APP_HOST=localhost
DEV_APP_PORT=4010

DEV_JWT_SECRET=abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ23456789abcdefghij

DEV_SLACK_URL=https://hooks.slack.com
DEV_SLACK_ID_ONE=T03NBNMDU3T
DEV_SLACK_ID_TWO=B05ST185Z16
DEV_SLACK_ACCESS_TOKEN=7FQCMuEDznS0fRN2kywK7vGu

DEV_APP_SERVER_BASE_URL=http://localhost:4003

DEV_SLACK_NE_CHANNEL_ID=B05RPF83XFH
DEV_SLACK_NE_ACCESS_TOKEN=4ZQpf1S8KIT5O2ZV3i4tXwcU

DEV_DB_URL=

DEV_AUTH_ALGORITHM=
DEV_AUTH_SECRET=

DEV_BEAN_S3_API_KEY=
DEV_BEAN_S3_SECRET_KEY=
DEV_BEAN_S3_BUCKET=
DEV_BEAN_S3_REGION=

DEV_NIUM_API_KEY=
DEV_NIUM_API_URL=
DEV_NIUM_API_URL_V2=
DEV_NIUM_API_URL_V4=
DEV_NIUM_CLIENT_HASH_ID=
DEV_NIUM_REQUEST_ID=
DEV_NIUM_REGION=
DEV_NIUM_KYC_MODE_APPLICANT=

DEV_DOC_JWT_SECRET=
DEV_DOC_JWT_TTL=

TEST_APP_HOST=
TEST_APP_PORT=
TEST_AUTH_SECRET=
TEST_JWT_SECRET=
