NPM_AUTH_TOKEN=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

DEV_APP_HOST=localhost
DEV_APP_PORT=4010

DEV_JWT_SECRET=abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ23456789abcdefghij

DEV_SLACK_URL=https://hooks.slack.com
DEV_SLACK_ID_ONE=T03NBNMDU3T
DEV_SLACK_ID_TWO=B05ST185Z16
DEV_SLACK_ACCESS_TOKEN=7FQCMuEDznS0fRN2kywK7vGu

DEV_APP_SERVER_BASE_URL=http://localhost:4003

DEV_SLACK_NE_CHANNEL_ID=B05RPF83XFH
DEV_SLACK_NE_ACCESS_TOKEN=4ZQpf1S8KIT5O2ZV3i4tXwcU

DEV_DB_URL=mongodb://localhost:27017/grof

DEV_AUTH_ALGORITHM=aes-256-ctr
DEV_AUTH_SECRET=aBcDeFgH1234567IjKlMnOpQrStUvWxY

DEV_BEAN_S3_API_KEY=AKIA3VGPFDVQYPFVDGHD
DEV_BEAN_S3_SECRET_KEY=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
DEV_BEAN_S3_BUCKET=bean-dev
DEV_BEAN_S3_REGION=ap-southeast-1

DEV_NIUM_API_KEY=1gqmIMdemc4ogWBWnmVi147W7DquLGcz3pBVEBFd
DEV_NIUM_API_URL=apisandbox.spend.nium.com/api/v1
DEV_NIUM_API_URL_V2=apisandbox.spend.nium.com/api/v2
DEV_NIUM_API_URL_V4=apisandbox.spend.nium.com/api/v4
DEV_NIUM_CLIENT_HASH_ID=8acf805d-3d93-45cc-8307-3c036c4b8787
DEV_NIUM_REQUEST_ID=e1df11e4-1bdd-4480-b299-f0b1f7cd7758
DEV_NIUM_REGION=SG
DEV_NIUM_KYC_MODE_APPLICANT=Manual_KYC

DEV_DOC_JWT_SECRET=r9TqE1wPz6XyB7sLdV2kN8aG3cJ5oH4iRfZuKvAeMgWpYlSxTbQnUjOvFmC
DEV_DOC_JWT_TTL=4d

TEST_APP_HOST=localhost
TEST_APP_PORT=4003
TEST_AUTH_SECRET=aBcDeFgH1234567IjKlMnOpQrStUvWxY
TEST_JWT_SECRET=abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ23456789abcdefghij
